<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="243a9722-6e21-48a5-aa4e-4cbcabc8f5d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://3.145.100.148/PublicacionSoap/ServiceSoap_FullDay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSoap_FullDay.xsd" MetadataType="Schema" ID="61cf62c4-c8d4-4626-8b2a-f9651ccb0239" SourceId="1" SourceUrl="http://3.145.100.148/PublicacionSoap/ServiceSoap_FullDay.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSoap_FullDay1.xsd" MetadataType="Schema" ID="be744c63-55f3-46e9-bf4a-737effe360e4" SourceId="1" SourceUrl="http://3.145.100.148/PublicacionSoap/ServiceSoap_FullDay.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSoap_FullDay2.xsd" MetadataType="Schema" ID="9dc3af6f-0301-4406-92ad-eea21f06ac9b" SourceId="1" SourceUrl="http://3.145.100.148/PublicacionSoap/ServiceSoap_FullDay.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSoap_FullDay.disco" MetadataType="Disco" ID="24eb4663-a18d-4f7e-bfe2-1f8f63a9cae9" SourceId="1" SourceUrl="http://3.145.100.148/PublicacionSoap/ServiceSoap_FullDay.svc?disco" />
    <MetadataFile FileName="ServiceSoap_FullDay.wsdl" MetadataType="Wsdl" ID="de496ef0-ad15-437c-98d3-066b57657fdf" SourceId="1" SourceUrl="http://3.145.100.148/PublicacionSoap/ServiceSoap_FullDay.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>