<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaDeReservas_PF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlServiceRest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://52.15.155.122:7030/</Value>
    </Setting>
    <Setting Name="IpRabbitServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.16.75.53</Value>
    </Setting>
    <Setting Name="TokenConsultarDni" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a1ed30da07efcf73b3f980ccc092743ec2106c1ef2aef96e48a6411e906d490a</Value>
    </Setting>
    <Setting Name="ActivarValidacionDni" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>